C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\bin\Debug\net7.0\12. Array.exe
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\bin\Debug\net7.0\12. Array.deps.json
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\bin\Debug\net7.0\12. Array.runtimeconfig.json
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\bin\Debug\net7.0\12. Array.dll
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\bin\Debug\net7.0\12. Array.pdb
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\obj\Debug\net7.0\12. Array.csproj.AssemblyReference.cache
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\obj\Debug\net7.0\12. Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\obj\Debug\net7.0\12. Array.AssemblyInfoInputs.cache
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\obj\Debug\net7.0\12. Array.AssemblyInfo.cs
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\obj\Debug\net7.0\12. Array.csproj.CoreCompileInputs.cache
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\obj\Debug\net7.0\12. Array.dll
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\obj\Debug\net7.0\refint\12. Array.dll
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\obj\Debug\net7.0\12. Array.pdb
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\obj\Debug\net7.0\12. Array.genruntimeconfig.cache
C:\Users\Vitalis\Desktop\Programavimas\12. Array\12. Array\obj\Debug\net7.0\ref\12. Array.dll
