C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\obj\Debug\net7.0\14. List.csproj.AssemblyReference.cache
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\obj\Debug\net7.0\14. List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\obj\Debug\net7.0\14. List.AssemblyInfoInputs.cache
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\obj\Debug\net7.0\14. List.AssemblyInfo.cs
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\obj\Debug\net7.0\14. List.csproj.CoreCompileInputs.cache
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\bin\Debug\net7.0\14. List.exe
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\bin\Debug\net7.0\14. List.deps.json
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\bin\Debug\net7.0\14. List.runtimeconfig.json
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\bin\Debug\net7.0\14. List.dll
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\bin\Debug\net7.0\14. List.pdb
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\obj\Debug\net7.0\14. List.dll
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\obj\Debug\net7.0\refint\14. List.dll
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\obj\Debug\net7.0\14. List.pdb
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\obj\Debug\net7.0\14. List.genruntimeconfig.cache
C:\Users\Vitalis\Desktop\Programavimas\14. List\14. List\obj\Debug\net7.0\ref\14. List.dll
